# tgbotStockPriceChecker

./: README.md  hs_err_pid14508.jfr  pom.xml
src/main/java/stankin/glazkov/stockpricechecker/: Bot.java  Currency.java  DataUpdater.java  ExchangeRateResponse.java  PriceParser.java  StockCurrency.java  StockPriceCheckerApplication.java  UpdateConsumer.java  ValuteConverter.java
src/main/resources/: application.properties
src/test/java/stankin/glazkov/stockpricechecker/: StockPriceCheckerApplicationTests.java
